version: '3.4'
services:
  peco_assistant:
    environment:
      - PECO_USER=[peco_email]
      - PECO_PASS=[peco_pass]
      - DB_TYPE=influxdb # DB Type should be "influxdb". Only dbtype support atm. 
      - DB_HOST=[ip_or_hostname_of_db]
      - DB_PORT=[db_port]
      - DB_USER=[db_username]
      - DB_PASS=[db_password]
      - DB_DBNAME=[name_of_db]
      - SLEEP_INTERVAL=24 #In Hours. How often to check for updates. 
    image: peco_assistant
    build:
      context: .
      dockerfile: ./Dockerfile